#NAME ---DVB-T--- 
#SERVICE 1:0:1:2775:258:2028:EEEE0000:0:0:0:
#SERVICE 1:0:1:2784:258:2028:EEEE0000:0:0:0:
#SERVICE 1:0:1:2798:258:2028:EEEE0000:0:0:0:
#SERVICE 1:64:1:0:0:0:0:0:0:0::nicht empfangbar
#DESCRIPTION nicht empfangbar
#SERVICE 1:0:19:2F45:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F46:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3072:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3073:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:27A6:258:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3071:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:2FAA:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:2FA9:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:300E:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:300F:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3011:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:300D:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:2F47:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3010:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:19:3074:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3075:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FB2:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FB0:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3012:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3014:7D3:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F4D:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FAE:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FAD:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FB1:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F49:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F4C:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F4B:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3077:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FAF:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F4E:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FAB:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3078:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FAC:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F48:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FB3:7D2:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:3076:7D4:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2F4A:7D1:2028:EEEE0000:0:0:0:
#SERVICE 1:0:16:2FB4:7D2:2028:EEEE0000:0:0:0:
