#NAME ---DVB-C---ORF
#SERVICE 1:0:19:2F45:7D1:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:2F46:7D1:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3072:7D4:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3073:7D4:2028:FFFF0000:0:0:0:
#SERVICE 1:0:19:3071:7D4:2028:FFFF0000:0:0:0:
#SERVICE 1:0:1:32C9:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32CA:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:32D3:45D:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:332D:45B:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A5:3EB:1:FFFF0000:0:0:0:
#SERVICE 1:0:16:3075:7D4:2028:FFFF0000:0:0:0:
#SERVICE 1:0:1:33A7:3EB:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:4E27:43A:1:FFFF0000:0:0:0:
#SERVICE 1:0:1:3C:7:85:FFFF0000:0:0:0:
#SERVICE 1:0:1:3D:7:85:FFFF0000:0:0:0:
