[global]
   security = user
   map to guest = bad user
   server string = oe-a %h network services
   workgroup = WORKGROUP
   socket options = TCP_NODELAY
   username map = /etc/samba/private/users.map
   smb passwd file = /etc/samba/private/smbpasswd
   passdb backend = smbpasswd
   encrypt passwords = yes
   obey pam restrictions = yes
   unix charset = utf-8
   max stat cache size = 64
   unix password sync = yes
   pam password change = Yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .

   # Disable printer support for now
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes

   # For true user level security:
   # 1st: Degrade guests to "nobody" rather than escalating them to "root"
   # 2nd: Stop accepting empty (null) passwords
   # Note: This will require you to set passwords using smbpasswd -a
   guest account = root
   null passwords = yes

   # For more security, disable NetBIOS and enforce min protocol = SMB2_02 (NT1 = SMB1)
   # Note: min protocol = SMB2_02 will lock out ancient clients, like DOS, OS/2, Windows 9x as well as OpenPLi up to 4.0 and VTi
   disable netbios = No
   min protocol = NT1
   smb ports = 445


[Root]
  comment = Everything - take care!
  path = /
  guest ok = yes
  read only = no
  valid users = root
  admin users = root
  force create mode = 600
  force directory mode = 700

[Harddisk]
  comment = The harddisk
  path = /media/hdd
  guest ok = Yes
  read only = No
  valid users = root kids
  admin users = root
  force create mode = 0600
  force directory mode = 0700
