include conf/machine/include/ini-oem.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-ini-hde"
PREFERRED_VERSION_linux-ini-hde = "3.12.1"
PREFERRED_VERSION_linux-libc-headers = "3.12.1"

MACHINE_FEATURES += "textlcd"

SOC_FAMILY = "bcm7358"

MACHINE_FEATURES += " videoenhancement singlecore dvb-c blindscan-dvbc blindscan-dvbs ci skins1080 blindscan-tbs \
    ${@bb.utils.contains('MACHINEBUILD', 'xpeedlx', 'inibt' , '', d)} \ 
"

UBI_VOLNAME = "rootfs"
MKUBIFS_ARGS = "-m 2048 -e 126976 -c 4096"
UBINIZE_ARGS = "-m 2048 -p 128KiB"

EXTRA_IMAGEDEPENDS += "\
    enigma2-plugin-systemplugins-vfdcontrol \
    enigma2-plugin-systemplugins-micomupgrade \
    "

MACHINE_EXTRA_RDEPENDS = "\
	enigma2-plugin-systemplugins-vfdcontrol \
	enigma2-plugin-systemplugins-micomupgrade \
	\
        ${@bb.utils.contains('MACHINE_DRIVER', 'inihde', 'rt3070 firmware-rt2870' , '', d)} \
	"
